Manifest-Version: 1.0
Automatic-Module-Name: sdu.jvs.mathcompiler.ui
Bundle-ManifestVersion: 2
Bundle-Name: sdu.jvs.mathcompiler.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.jvs.mathcompiler.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sdu.jvs.mathcompiler,
 sdu.jvs.mathcompiler.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sdu.jvs.ui.contentassist,
 sdu.jvs.mathcompiler.ui.internal,
 sdu.jvs.ui.quickfix
Bundle-Activator: sdu.jvs.mathcompiler.ui.internal.MathcompilerActivator
