/*
 * generated by Xtext 2.20.0
 */
package org.xtext.example.jvs.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.jvs.EntitiesRuntimeModule
import org.xtext.example.jvs.EntitiesStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EntitiesIdeSetup extends EntitiesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EntitiesRuntimeModule, new EntitiesIdeModule))
	}
	
}
