Manifest-Version: 1.0
Automatic-Module-Name: sdu.jvs.mathcompiler.ide
Bundle-ManifestVersion: 2
Bundle-Name: sdu.jvs.mathcompiler.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.jvs.mathcompiler.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sdu.jvs.mathcompiler,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sdu.jvs.ide.contentassist.antlr,
 sdu.jvs.ide.contentassist.antlr.internal
