Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.jvs.entities
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.jvs.entities
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.jvs.entities; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.jvs.parser.antlr.internal,
 org.xtext.example.jvs,
 org.xtext.example.jvs.serializer,
 org.xtext.example.jvs.entities.util,
 org.xtext.example.jvs.validation,
 org.xtext.example.jvs.entities,
 org.xtext.example.jvs.generator,
 org.xtext.example.jvs.services,
 org.xtext.example.jvs.scoping,
 org.xtext.example.jvs.entities.impl,
 org.xtext.example.jvs.parser.antlr
Import-Package: org.apache.log4j
