<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.jvs.asso/src-gen"
    modelPluginID="org.xtext.jvs.asso" forceOverwrite="true" modelName="Asso" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Asso" basePackage="org.xtext.jvs" disposableProviderFactory="true"
      fileExtensions="asso" ecorePackage="Asso.ecore#/">
    <genClasses ecoreClass="Asso.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Model/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Model/evaluations"/>
    </genClasses>
    <genClasses ecoreClass="Asso.ecore#//Expression"/>
    <genClasses ecoreClass="Asso.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asso.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Variable/subVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Asso.ecore#//EvalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//EvalExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Asso.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asso.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Asso.ecore#//NegFloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asso.ecore#//NegFloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Asso.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asso.ecore#//VariableRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Asso.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Asso.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Asso.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Asso.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asso.ecore#//Div/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
