<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/sdu.jvs.mathcompiler/src-gen"
    modelPluginID="sdu.jvs.mathcompiler" forceOverwrite="true" modelName="MathCompiler"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathCompiler" basePackage="sdu.jvs" disposableProviderFactory="true"
      fileExtensions="mc" ecorePackage="MathCompiler.ecore#/">
    <genClasses ecoreClass="MathCompiler.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Model/externals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Model/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Model/results"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//External/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//External/inputs"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//Input/name"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Variable/funcVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//Result/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Result/expression"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Expression"/>
    <genClasses ecoreClass="MathCompiler.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//NegFloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//NegFloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//VariableRef/value"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//ExternalRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//ExternalRef/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//ExternalRef/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
