/*
 * generated by Xtext 2.20.0
 */
package org.xtext.jvs.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.xtext.jvs.asso.EvalExpression
import org.xtext.jvs.asso.Variable
import org.xtext.jvs.generator.AssoGenerator
import static extension org.xtext.jvs.ExpressionCalc.*

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
class AssoLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Variable variable) {
		variable.name + " = " + variable.expression.compute
	}
	def text(EvalExpression ee) {
		'''Result is: «ee.name» = «ee.expression.compute»'''
	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
