/*
 * generated by Xtext 2.20.0
 */
package org.xtext.jvs.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.xtext.jvs.asso.Variable
import static extension org.xtext.jvs.util.ExpressionCalc.*

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
class AssoLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(Variable variable) {
		variable.name + " = " + variable.expression.compute
	}
}
