Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.jvs.asso
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.jvs.asso
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.jvs.asso; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.jvs.serializer,
 org.xtext.jvs.parser.antlr.internal,
 org.xtext.jvs.parser.antlr,
 org.xtext.jvs.generator,
 org.xtext.jvs.asso.util,
 org.xtext.jvs,
 org.xtext.jvs.scoping,
 org.xtext.jvs.validation,
 org.xtext.jvs.asso,
 org.xtext.jvs.asso.impl,
 org.xtext.jvs.services,
 org.xtext.jvs.util
Import-Package: org.apache.log4j
